# starwars

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MainNavigator.kt  MainVM.kt
app/src/main/java/com/example/movies/api/: Api.kt  Movie.kt  MovieResponse.kt  MoviesRepository.kt
app/src/main/java/com/example/movies/api/entities/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movies/api/repositories/: MoviesRepository.kt
app/src/main/java/com/example/movies/application/: Actions.kt  App.kt
app/src/main/java/com/example/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/com/example/movies/home/: HomeFragment.kt  HomeNavigator.kt  HomeVM.kt  MovieAdapter.kt
app/src/main/java/com/example/movies/module/: Modules.kt  UseCaseResult.kt
app/src/main/java/com/example/movies/room/: AppDatabase.kt
app/src/main/java/com/example/movies/room/entities/: MoviesListObj.kt  MoviesObj.kt  MoviesTypeConverter.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt  MainNavigator.kt  MainVM.kt
app/src/main/java/com/example/movies/ui/characters/: CharactersFragment.kt  CharactersNavigator.kt  CharactersViewModel.kt
app/src/main/java/com/example/movies/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesNavigator.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/ui/planets/: PlanetsFragment.kt  PlanetsNavigator.kt  PlanetsViewModel.kt
app/src/main/java/com/example/movies/ui/vehicles/: VehiclesFragment.kt  VehiclesNavigator.kt  VehiclesViewModel.kt
app/src/main/java/com/example/movies/utils/: AppConstans.kt  EqualsDiffUtil.kt  SingleEvent.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_character.xml  ic_movie.xml  ic_planet.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_planets.xml  fragment_vehicles.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: characters.xml  movies.xml  nav_graph_main.xml  planets.xml  vehicles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
