<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/moviesFragment"
        app:startDestination="@id/moviesFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/moviesFragment"
            android:name="com.example.movies.ui.movies.MoviesFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_movies" />

</navigation>