<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.example.movies.api.entities.Movie" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcHomePost"
            style="@style/card_view"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvMovieTitle"
                    style="@style/title"
                    android:text="@{obj.title}"
                    app:layout_constraintBottom_toTopOf="@+id/tvMovieCrawl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="title" />

                <TextView
                    android:id="@+id/tvMovieCrawl"
                    style="@style/movies_item_text_view"
                    android:gravity="center"
                    android:text="@{obj.opening_crawl}"
                    app:layout_constraintBottom_toTopOf="@+id/tvMovieDirector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                    tools:text="Crawl" />

                <TextView
                    android:id="@+id/tvMovieDirector"
                    style="@style/movies_item_text_view"
                    android:text="@{`Director: ` + obj.director}"
                    app:layout_constraintBottom_toTopOf="@+id/tvMovieProducer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieCrawl"
                    tools:text="Director" />

                <TextView
                    android:id="@+id/tvMovieProducer"
                    style="@style/movies_item_text_view"
                    android:text="@{`Producer: ` + obj.producer}"
                    app:layout_constraintBottom_toTopOf="@+id/tvMovieReleaseDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieDirector"
                    tools:text="Producer" />

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    style="@style/movies_item_text_view"
                    android:text="@{`Release date: ` + obj.release_date}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieProducer"
                    tools:text="Release date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

</layout>