<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="obj"
                type="com.example.movies.api.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivMoviePicture"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/pbMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ivMoviePicture"
                app:layout_constraintBottom_toBottomOf="@+id/ivMoviePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivMoviePicture"/>

        <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Title: ` + obj.title}"
                tools:text="title"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMoviePicture"/>

        <TextView
                android:id="@+id/tvMovieYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Production year: ` + obj.year}"
                tools:text="year"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"/>

        <TextView
                android:id="@+id/tvMovieType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Type: ` + obj.genre}"
                tools:text="type"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieYear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>